#define ZMK_POINTING_DEFAULT_SCRL_VAL 120    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT {
            bindings = <&mo 2>;
            key-positions = <16 28 42>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ROTATE: ROTATE {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "ROTATE";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp K         &kp N         &kp D      &kp X                                             &kp SEMI   &kp FSLH  &kp I  &kp O    &kp W
&kp C      &kp R         &kp S         &kp T      &kp G      &kp PRINTSCREEN      &kp INT_MUHENKAN  &kp COMMA  &kp E     &kp A  &kp U    &kp H
&kp Z      &kp B         &kp V         &kp P      &kp J      &lt 3 LBRC           &kp INT_HENKAN    &kp DOT    &kp Y     &kp F  &lt 4 L  &lt 5 M
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LSHFT  &lt 1 TAB  &kp SPACE            &lt 2 INS         &lt 4 RET                            &mt DEL ESC
            >;

            sensor-bindings = <&ROTATE SCRL_DOWN SCRL_UP>;
        };

        NUM {
            bindings = <
&kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER                                      &kp EQUAL   &kp KP_MINUS  &kp N0  &kp N1  &kp KP_PLUS
&kp GRAVE       &kp BSLH         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp APOS      &kp KP_NUM      &kp KP_MULTIPLY  &kp COMMA   &kp N2        &kp N3  &kp N4  &kp N5
&kp LS(GRAVE)   &kp LS(BSLH)     &kp LESS_THAN         &kp GREATER_THAN       &kp LS(APOS)  &kp INT_RO      &kp KP_DIVIDE    &kp KP_DOT  &kp N6        &kp N7  &kp N8  &kp N9
&trans          &trans           &trans                &trans                 &trans        &trans          &trans           &trans                                    &kp KP_ENTER
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &none                        &none   &kp LC(X)  &none         &none      &none
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &none       &none   &none   &kp UP     &kp LEFT      &kp RIGHT  &none
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &none           &kp LG(LS(RIGHT_ARROW))  &none    &none       &none   &none   &kp DOWN   &kp LS(LEFT)  &none      &none
&sk LCTRL       &sk LALT                &sk LGUI        &sk LSHIFT               &trans   &trans      &trans  &trans                                      &none
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2  &kp F3  &kp F4  &kp F5                        &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&kp F6   &kp F7  &kp F8  &kp F9  &kp F10  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &trans  &trans  &trans  &trans   &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&kp F12  &trans  &trans  &trans  &trans   &trans      &trans   &trans                          &kp F12
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LC(F)  &kp LC(X)  &kp LC(V)  &kp LC(Z)        &kp LC(Y)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(C)  &mkp MB4   &mkp MB5   &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(A)  &mkp LCLK  &mkp RCLK  &mkp MCLK        &mo 5
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL
&trans  &trans        &trans        &trans        &trans     &trans      &trans  &trans        &trans        &trans        &trans      &studio_unlock
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kt KP_N4  &trans      &trans  &kp N4        &kp N6        &kp N2        &kp N3      &kp N1
&trans  &trans        &trans        &trans        &trans     &trans      &trans  &trans                                                &trans
            >;
        };
    };
};
